# Nmap 7.92 scan initiated Sun Oct 22 00:11:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln matrix.agent.agriculture.tchap.gouv.fr
Nmap scan report for matrix.agent.agriculture.tchap.gouv.fr (143.196.253.101)
Host is up (0.11s latency).
Not shown: 923 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
4/tcp     open  tcpwrapped
7/tcp     open  tcpwrapped
37/tcp    open  tcpwrapped
49/tcp    open  tcpwrapped
443/tcp   open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 22 Oct 2023 00:12:24 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 22 Oct 2023 00:12:23 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 22 Oct 2023 00:12:35 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
497/tcp   open  tcpwrapped
563/tcp   open  tcpwrapped
617/tcp   open  tcpwrapped
705/tcp   open  tcpwrapped
987/tcp   open  tcpwrapped
1053/tcp  open  tcpwrapped
1058/tcp  open  tcpwrapped
1060/tcp  open  tcpwrapped
1085/tcp  open  tcpwrapped
1088/tcp  open  tcpwrapped
1091/tcp  open  tcpwrapped
1131/tcp  open  tcpwrapped
1151/tcp  open  tcpwrapped
1185/tcp  open  tcpwrapped
1352/tcp  open  tcpwrapped
1433/tcp  open  tcpwrapped
1971/tcp  open  tcpwrapped
2008/tcp  open  tcpwrapped
2022/tcp  open  tcpwrapped
2042/tcp  open  tcpwrapped
2099/tcp  open  tcpwrapped
2106/tcp  open  tcpwrapped
2381/tcp  open  tcpwrapped
2601/tcp  open  tcpwrapped
2725/tcp  open  tcpwrapped
3300/tcp  open  tcpwrapped
3390/tcp  open  tcpwrapped
3476/tcp  open  tcpwrapped
3689/tcp  open  tcpwrapped
3690/tcp  open  tcpwrapped
3784/tcp  open  tcpwrapped
3814/tcp  open  tcpwrapped
3945/tcp  open  tcpwrapped
4006/tcp  open  tcpwrapped
4444/tcp  open  tcpwrapped
5002/tcp  open  tcpwrapped
5033/tcp  open  tcpwrapped
5080/tcp  open  tcpwrapped
5221/tcp  open  tcpwrapped
5357/tcp  open  tcpwrapped
5414/tcp  open  tcpwrapped
5801/tcp  open  tcpwrapped
5877/tcp  open  tcpwrapped
6502/tcp  open  tcpwrapped
6510/tcp  open  tcpwrapped
6543/tcp  open  tcpwrapped
7004/tcp  open  tcpwrapped
7200/tcp  open  tcpwrapped
7512/tcp  open  tcpwrapped
7911/tcp  open  tcpwrapped
8000/tcp  open  tcpwrapped
8088/tcp  open  tcpwrapped
8291/tcp  open  tcpwrapped
8654/tcp  open  tcpwrapped
9618/tcp  open  tcpwrapped
9929/tcp  open  tcpwrapped
9943/tcp  open  tcpwrapped
10024/tcp open  tcpwrapped
10566/tcp open  tcpwrapped
11110/tcp open  tcpwrapped
12345/tcp open  tcpwrapped
16080/tcp open  tcpwrapped
24444/tcp open  tcpwrapped
25734/tcp open  tcpwrapped
25735/tcp open  tcpwrapped
27356/tcp open  tcpwrapped
32779/tcp open  tcpwrapped
35500/tcp open  tcpwrapped
41511/tcp open  tcpwrapped
44443/tcp open  tcpwrapped
51493/tcp open  tcpwrapped
60443/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/22%Time=653468E7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sun,\x2022\x20Oct\x202023\x2000:12:23\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Sun,\x2022\x20Oct\x202023\x2000:12:23\x20GMT\r\n
SF:Content-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text
SF:/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-/
SF:/IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20R
SF:equest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brow
SF:ser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x
SF:20understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,1
SF:78,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2022\x20Oct\x2
SF:02023\x2000:12:24\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20cl
SF:ose\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTY
SF:PE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><h
SF:ead>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20R
SF:equest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this
SF:\x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></htm
SF:l>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x
SF:20Sun,\x2022\x20Oct\x202023\x2000:12:35\x20GMT\r\nContent-Length:\x2022
SF:6\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso
SF:-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x2
SF:02\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</hea
SF:d><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20r
SF:equest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20
SF:/>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 22 00:14:15 2023 -- 1 IP address (1 host up) scanned in 145.37 seconds
