# Nmap 7.92 scan initiated Sun Jul 31 01:05:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln matrix.agent.finances.tchap.gouv.fr
Nmap scan report for matrix.agent.finances.tchap.gouv.fr (143.196.253.101)
Host is up (0.087s latency).
Not shown: 963 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
443/tcp   open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Jul 2022 01:06:00 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Jul 2022 01:06:11 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
481/tcp   open  tcpwrapped
513/tcp   open  tcpwrapped
646/tcp   open  tcpwrapped
648/tcp   open  tcpwrapped
749/tcp   open  tcpwrapped
898/tcp   open  tcpwrapped
1035/tcp  open  tcpwrapped
1045/tcp  open  tcpwrapped
1063/tcp  open  tcpwrapped
1072/tcp  open  tcpwrapped
1076/tcp  open  tcpwrapped
1078/tcp  open  tcpwrapped
1107/tcp  open  tcpwrapped
1272/tcp  open  tcpwrapped
1417/tcp  open  tcpwrapped
2111/tcp  open  tcpwrapped
2144/tcp  open  tcpwrapped
2401/tcp  open  tcpwrapped
3986/tcp  open  tcpwrapped
6779/tcp  open  tcpwrapped
7200/tcp  open  tcpwrapped
7921/tcp  open  tcpwrapped
8254/tcp  open  tcpwrapped
8402/tcp  open  tcpwrapped
9102/tcp  open  jetdirect?
9207/tcp  open  tcpwrapped
9594/tcp  open  tcpwrapped
9666/tcp  open  tcpwrapped
10000/tcp open  tcpwrapped
10629/tcp open  tcpwrapped
15742/tcp open  tcpwrapped
27715/tcp open  tcpwrapped
49155/tcp open  tcpwrapped
50300/tcp open  tcpwrapped
50636/tcp open  tcpwrapped
52822/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/31%Time=62E5D578%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2031\x20Jul\x202022\x2001:06:00\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nDate:\x20Sun,\x2031\x20Jul\x202022\x2001:06:00\x20GMT\r\nC
SF:ontent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Re
SF:quest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brows
SF:er\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x2
SF:0understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,17
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2031\x20Jul\x20
SF:2022\x2001:06:00\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sun,\x2031\x20Jul\x202022\x2001:06:11\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 31 01:08:09 2022 -- 1 IP address (1 host up) scanned in 161.10 seconds
