# Nmap 7.92 scan initiated Sun Jul 31 00:46:39 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln matrix.agent.dinum.tchap.gouv.fr
Nmap scan report for matrix.agent.dinum.tchap.gouv.fr (143.196.253.101)
Host is up (0.15s latency).
Not shown: 931 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
4/tcp     open  tcpwrapped
26/tcp    open  tcpwrapped
82/tcp    open  tcpwrapped
106/tcp   open  tcpwrapped
255/tcp   open  tcpwrapped
259/tcp   open  tcpwrapped
443/tcp   open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Jul 2022 00:47:43 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Jul 2022 00:47:42 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Jul 2022 00:47:55 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
691/tcp   open  tcpwrapped
777/tcp   open  tcpwrapped
902/tcp   open  tcpwrapped
1007/tcp  open  tcpwrapped
1010/tcp  open  tcpwrapped
1011/tcp  open  tcpwrapped
1035/tcp  open  tcpwrapped
1065/tcp  open  tcpwrapped
1066/tcp  open  tcpwrapped
1079/tcp  open  tcpwrapped
1106/tcp  open  tcpwrapped
1151/tcp  open  tcpwrapped
1169/tcp  open  tcpwrapped
1434/tcp  open  tcpwrapped
1443/tcp  open  tcpwrapped
1687/tcp  open  tcpwrapped
1914/tcp  open  tcpwrapped
2021/tcp  open  tcpwrapped
2041/tcp  open  tcpwrapped
2065/tcp  open  tcpwrapped
2135/tcp  open  tcpwrapped
2161/tcp  open  tcpwrapped
2196/tcp  open  tcpwrapped
2394/tcp  open  tcpwrapped
2557/tcp  open  tcpwrapped
2718/tcp  open  tcpwrapped
2920/tcp  open  tcpwrapped
2998/tcp  open  tcpwrapped
3005/tcp  open  tcpwrapped
3517/tcp  open  tcpwrapped
3551/tcp  open  tcpwrapped
4001/tcp  open  tcpwrapped
4445/tcp  open  tcpwrapped
5000/tcp  open  tcpwrapped
5002/tcp  open  tcpwrapped
5200/tcp  open  tcpwrapped
5298/tcp  open  tcpwrapped
5432/tcp  open  tcpwrapped
5822/tcp  open  tcpwrapped
5859/tcp  open  tcpwrapped
5877/tcp  open  tcpwrapped
6006/tcp  open  tcpwrapped
6346/tcp  open  tcpwrapped
6666/tcp  open  tcpwrapped
8008/tcp  open  tcpwrapped
8022/tcp  open  tcpwrapped
8083/tcp  open  tcpwrapped
8400/tcp  open  tcpwrapped
8873/tcp  open  tcpwrapped
9001/tcp  open  tcpwrapped
9207/tcp  open  tcpwrapped
9503/tcp  open  tcpwrapped
10626/tcp open  tcpwrapped
12265/tcp open  tcpwrapped
14000/tcp open  tcpwrapped
16000/tcp open  tcpwrapped
27715/tcp open  tcpwrapped
34571/tcp open  tcpwrapped
49156/tcp open  tcpwrapped
49157/tcp open  tcpwrapped
50003/tcp open  tcpwrapped
55555/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/31%Time=62E5D12E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2031\x20Jul\x202022\x2000:47:42\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nDate:\x20Sun,\x2031\x20Jul\x202022\x2000:47:43\x20GMT\r\nC
SF:ontent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Re
SF:quest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brows
SF:er\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x2
SF:0understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,17
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2031\x20Jul\x20
SF:2022\x2000:47:43\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sun,\x2031\x20Jul\x202022\x2000:47:55\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 31 00:49:57 2022 -- 1 IP address (1 host up) scanned in 198.07 seconds
