# Nmap 7.92 scan initiated Sun Sep  3 00:50:03 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln matrix.agent.interieur.tchap.gouv.fr
Nmap scan report for matrix.agent.interieur.tchap.gouv.fr (143.196.253.101)
Host is up (0.12s latency).
Not shown: 936 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
1/tcp     open  tcpwrapped
19/tcp    open  tcpwrapped
84/tcp    open  tcpwrapped
259/tcp   open  tcpwrapped
340/tcp   open  tcpwrapped
443/tcp   open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Sep 2023 00:50:33 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Sep 2023 00:50:32 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Sep 2023 00:50:44 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
458/tcp   open  tcpwrapped
548/tcp   open  tcpwrapped
873/tcp   open  tcpwrapped
1001/tcp  open  tcpwrapped
1009/tcp  open  tcpwrapped
1041/tcp  open  tcpwrapped
1071/tcp  open  tcpwrapped
1076/tcp  open  tcpwrapped
1077/tcp  open  tcpwrapped
1089/tcp  open  tcpwrapped
1095/tcp  open  tcpwrapped
1271/tcp  open  tcpwrapped
1533/tcp  open  tcpwrapped
1600/tcp  open  tcpwrapped
1718/tcp  open  tcpwrapped
1721/tcp  open  tcpwrapped
1755/tcp  open  tcpwrapped
1761/tcp  open  tcpwrapped
1812/tcp  open  tcpwrapped
2001/tcp  open  tcpwrapped
2002/tcp  open  tcpwrapped
2006/tcp  open  tcpwrapped
2010/tcp  open  tcpwrapped
2040/tcp  open  tcpwrapped
2042/tcp  open  tcpwrapped
2119/tcp  open  tcpwrapped
2121/tcp  open  tcpwrapped
2191/tcp  open  tcpwrapped
2717/tcp  open  tcpwrapped
3071/tcp  open  tcpwrapped
3367/tcp  open  tcpwrapped
3517/tcp  open  tcpwrapped
3801/tcp  open  tcpwrapped
5631/tcp  open  tcpwrapped
5877/tcp  open  tcpwrapped
5911/tcp  open  tcpwrapped
6106/tcp  open  tcpwrapped
6123/tcp  open  tcpwrapped
6669/tcp  open  tcpwrapped
6839/tcp  open  tcpwrapped
8045/tcp  open  tcpwrapped
8180/tcp  open  tcpwrapped
9001/tcp  open  tcpwrapped
9099/tcp  open  tcpwrapped
9595/tcp  open  tcpwrapped
12000/tcp open  tcpwrapped
12265/tcp open  tcpwrapped
13456/tcp open  tcpwrapped
13782/tcp open  tcpwrapped
15000/tcp open  tcpwrapped
15742/tcp open  tcpwrapped
20222/tcp open  tcpwrapped
27353/tcp open  tcpwrapped
32773/tcp open  tcpwrapped
49156/tcp open  tcpwrapped
49175/tcp open  tcpwrapped
52848/tcp open  tcpwrapped
61900/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/3%Time=64F3D858%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:un,\x2003\x20Sep\x202023\x2000:50:32\x20GMT\r\nContent-Length:\x20226\r
SF:\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-88
SF:59-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\
SF:.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><
SF:body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20requ
SF:est\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\
SF:n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nDate:\x20Sun,\x2003\x20Sep\x202023\x2000:50:33\x20GMT\r\nCo
SF:ntent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//I
SF:ETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Req
SF:uest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browse
SF:r\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20
SF:understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,178
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2003\x20Sep\x202
SF:023\x2000:50:33\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clos
SF:e\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE
SF:\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><hea
SF:d>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Req
SF:uest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x
SF:20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>
SF:\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2003\x20Sep\x202023\x2000:50:44\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep  3 00:52:46 2023 -- 1 IP address (1 host up) scanned in 162.64 seconds
