# Nmap 7.92 scan initiated Sun Sep 11 01:06:41 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln matrix.agent.interieur.tchap.gouv.fr
Nmap scan report for matrix.agent.interieur.tchap.gouv.fr (143.196.253.101)
Host is up (0.084s latency).
Not shown: 939 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
37/tcp    open  tcpwrapped
146/tcp   open  tcpwrapped
179/tcp   open  tcpwrapped
443/tcp   open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 11 Sep 2022 01:07:09 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 11 Sep 2022 01:07:20 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
563/tcp   open  tcpwrapped
912/tcp   open  tcpwrapped
1024/tcp  open  tcpwrapped
1033/tcp  open  tcpwrapped
1062/tcp  open  tcpwrapped
1074/tcp  open  tcpwrapped
1091/tcp  open  tcpwrapped
1110/tcp  open  tcpwrapped
1199/tcp  open  tcpwrapped
1301/tcp  open  tcpwrapped
1500/tcp  open  tcpwrapped
1501/tcp  open  tcpwrapped
1783/tcp  open  tcpwrapped
1812/tcp  open  tcpwrapped
2006/tcp  open  tcpwrapped
2043/tcp  open  tcpwrapped
2106/tcp  open  tcpwrapped
2525/tcp  open  tcpwrapped
2910/tcp  open  tcpwrapped
3006/tcp  open  tcpwrapped
3367/tcp  open  tcpwrapped
3390/tcp  open  tcpwrapped
3689/tcp  open  tcpwrapped
4125/tcp  open  tcpwrapped
4242/tcp  open  tcpwrapped
4444/tcp  open  tcpwrapped
5003/tcp  open  tcpwrapped
5100/tcp  open  tcpwrapped
5432/tcp  open  tcpwrapped
5544/tcp  open  tcpwrapped
5810/tcp  open  tcpwrapped
5877/tcp  open  tcpwrapped
5963/tcp  open  tcpwrapped
6003/tcp  open  tcpwrapped
6006/tcp  open  tcpwrapped
6101/tcp  open  tcpwrapped
6547/tcp  open  tcpwrapped
6789/tcp  open  tcpwrapped
6839/tcp  open  tcpwrapped
6881/tcp  open  tcpwrapped
8090/tcp  open  tcpwrapped
8193/tcp  open  tcpwrapped
8649/tcp  open  tcpwrapped
9101/tcp  open  jetdirect?
9594/tcp  open  tcpwrapped
10617/tcp open  tcpwrapped
11967/tcp open  tcpwrapped
14000/tcp open  tcpwrapped
14442/tcp open  tcpwrapped
16001/tcp open  tcpwrapped
16016/tcp open  tcpwrapped
19842/tcp open  tcpwrapped
27352/tcp open  tcpwrapped
27715/tcp open  tcpwrapped
49400/tcp open  tcpwrapped
50000/tcp open  tcpwrapped
|_drda-info: TIMEOUT
50636/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/11%Time=631D34BD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2011\x20Sep\x202022\x2001:07:09\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nDate:\x20Sun,\x2011\x20Sep\x202022\x2001:07:09\x20GMT\r\nC
SF:ontent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Re
SF:quest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brows
SF:er\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x2
SF:0understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,17
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2011\x20Sep\x20
SF:2022\x2001:07:09\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sun,\x2011\x20Sep\x202022\x2001:07:20\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 11 01:09:20 2022 -- 1 IP address (1 host up) scanned in 159.86 seconds
