# Nmap 7.92 scan initiated Sun Jul 31 00:48:53 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln matrix.agent.elysee.tchap.gouv.fr
Nmap scan report for matrix.agent.elysee.tchap.gouv.fr (143.196.253.101)
Host is up (0.085s latency).
Not shown: 938 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
19/tcp    open  tcpwrapped
301/tcp   open  tcpwrapped
443/tcp   open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Jul 2022 00:49:27 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Jul 2022 00:49:26 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 31 Jul 2022 00:49:38 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
458/tcp   open  tcpwrapped
497/tcp   open  tcpwrapped
1010/tcp  open  tcpwrapped
1022/tcp  open  tcpwrapped
1026/tcp  open  tcpwrapped
1029/tcp  open  tcpwrapped
1034/tcp  open  tcpwrapped
1044/tcp  open  tcpwrapped
1077/tcp  open  tcpwrapped
1088/tcp  open  tcpwrapped
1093/tcp  open  tcpwrapped
1102/tcp  open  tcpwrapped
1104/tcp  open  tcpwrapped
1108/tcp  open  tcpwrapped
1122/tcp  open  tcpwrapped
1152/tcp  open  tcpwrapped
1154/tcp  open  tcpwrapped
1658/tcp  open  tcpwrapped
1761/tcp  open  tcpwrapped
1947/tcp  open  tcpwrapped
2046/tcp  open  tcpwrapped
2103/tcp  open  tcpwrapped
2251/tcp  open  tcpwrapped
2382/tcp  open  tcpwrapped
2710/tcp  open  tcpwrapped
2869/tcp  open  tcpwrapped
2875/tcp  open  tcpwrapped
3003/tcp  open  tcpwrapped
3211/tcp  open  tcpwrapped
3493/tcp  open  tcpwrapped
3580/tcp  open  tcpwrapped
3828/tcp  open  tcpwrapped
5051/tcp  open  tcpwrapped
5101/tcp  open  tcpwrapped
5298/tcp  open  tcpwrapped
5414/tcp  open  tcpwrapped
5911/tcp  open  tcpwrapped
5998/tcp  open  tcpwrapped
6389/tcp  open  tcpwrapped
6543/tcp  open  tcpwrapped
6646/tcp  open  tcpwrapped
6699/tcp  open  tcpwrapped
6789/tcp  open  tcpwrapped
7019/tcp  open  tcpwrapped
7741/tcp  open  tcpwrapped
8093/tcp  open  tcpwrapped
8100/tcp  open  tcpwrapped
8400/tcp  open  tcpwrapped
9002/tcp  open  tcpwrapped
9575/tcp  open  tcpwrapped
13722/tcp open  tcpwrapped
14238/tcp open  tcpwrapped
16992/tcp open  tcpwrapped
27715/tcp open  tcpwrapped
32776/tcp open  tcpwrapped
49175/tcp open  tcpwrapped
50000/tcp open  tcpwrapped
|_drda-info: TIMEOUT
52673/tcp open  tcpwrapped
57294/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/31%Time=62E5D197%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2031\x20Jul\x202022\x2000:49:26\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nDate:\x20Sun,\x2031\x20Jul\x202022\x2000:49:27\x20GMT\r\nC
SF:ontent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Re
SF:quest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brows
SF:er\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x2
SF:0understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,17
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2031\x20Jul\x20
SF:2022\x2000:49:27\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sun,\x2031\x20Jul\x202022\x2000:49:38\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 31 00:51:37 2022 -- 1 IP address (1 host up) scanned in 164.00 seconds
