# Nmap 7.92 scan initiated Sun Jul 24 01:16:07 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln matrix.agent.justice.tchap.gouv.fr
Nmap scan report for matrix.agent.justice.tchap.gouv.fr (143.196.253.101)
Host is up (0.088s latency).
Not shown: 876 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
4/tcp     open  tcpwrapped
9/tcp     open  tcpwrapped
19/tcp    open  tcpwrapped
85/tcp    open  tcpwrapped
89/tcp    open  tcpwrapped
443/tcp   open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Jul 2022 01:16:34 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Jul 2022 01:16:33 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Jul 2022 01:16:45 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
465/tcp   open  tcpwrapped
555/tcp   open  tcpwrapped
631/tcp   open  tcpwrapped
668/tcp   open  tcpwrapped
683/tcp   open  tcpwrapped
714/tcp   open  tcpwrapped
765/tcp   open  tcpwrapped
800/tcp   open  tcpwrapped
1022/tcp  open  tcpwrapped
1033/tcp  open  tcpwrapped
1042/tcp  open  tcpwrapped
1043/tcp  open  tcpwrapped
1044/tcp  open  tcpwrapped
1047/tcp  open  tcpwrapped
1051/tcp  open  tcpwrapped
1055/tcp  open  tcpwrapped
1059/tcp  open  tcpwrapped
1060/tcp  open  tcpwrapped
1083/tcp  open  tcpwrapped
1084/tcp  open  tcpwrapped
1099/tcp  open  tcpwrapped
1100/tcp  open  tcpwrapped
1121/tcp  open  tcpwrapped
1137/tcp  open  tcpwrapped
1185/tcp  open  tcpwrapped
1192/tcp  open  tcpwrapped
1201/tcp  open  tcpwrapped
1271/tcp  open  tcpwrapped
1328/tcp  open  tcpwrapped
1641/tcp  open  tcpwrapped
1687/tcp  open  tcpwrapped
1718/tcp  open  tcpwrapped
1719/tcp  open  tcpwrapped
1721/tcp  open  tcpwrapped
1984/tcp  open  tcpwrapped
2020/tcp  open  tcpwrapped
2021/tcp  open  tcpwrapped
2034/tcp  open  tcpwrapped
2041/tcp  open  tcpwrapped
2045/tcp  open  tcpwrapped
2260/tcp  open  tcpwrapped
2288/tcp  open  tcpwrapped
2381/tcp  open  tcpwrapped
2492/tcp  open  tcpwrapped
2809/tcp  open  tcpwrapped
2968/tcp  open  tcpwrapped
3003/tcp  open  tcpwrapped
3211/tcp  open  tcpwrapped
3269/tcp  open  tcpwrapped
3367/tcp  open  tcpwrapped
3527/tcp  open  tcpwrapped
3659/tcp  open  tcpwrapped
3690/tcp  open  tcpwrapped
3766/tcp  open  tcpwrapped
3998/tcp  open  tcpwrapped
4443/tcp  open  tcpwrapped
5061/tcp  open  tcpwrapped
5631/tcp  open  tcpwrapped
5679/tcp  open  tcpwrapped
5800/tcp  open  tcpwrapped
5810/tcp  open  tcpwrapped
5859/tcp  open  tcpwrapped
5901/tcp  open  tcpwrapped
5903/tcp  open  tcpwrapped
5907/tcp  open  tcpwrapped
5915/tcp  open  tcpwrapped
5925/tcp  open  tcpwrapped
6059/tcp  open  tcpwrapped
6100/tcp  open  tcpwrapped
6106/tcp  open  tcpwrapped
6567/tcp  open  tcpwrapped
6692/tcp  open  tcpwrapped
7019/tcp  open  tcpwrapped
7070/tcp  open  tcpwrapped
7443/tcp  open  tcpwrapped
7741/tcp  open  tcpwrapped
7800/tcp  open  tcpwrapped
7911/tcp  open  tcpwrapped
8000/tcp  open  tcpwrapped
8021/tcp  open  tcpwrapped
8045/tcp  open  tcpwrapped
8086/tcp  open  tcpwrapped
8087/tcp  open  tcpwrapped
8089/tcp  open  tcpwrapped
8192/tcp  open  tcpwrapped
8200/tcp  open  tcpwrapped
8654/tcp  open  tcpwrapped
9110/tcp  open  tcpwrapped
9207/tcp  open  tcpwrapped
9500/tcp  open  tcpwrapped
9876/tcp  open  tcpwrapped
9900/tcp  open  tcpwrapped
9999/tcp  open  tcpwrapped
10566/tcp open  tcpwrapped
10616/tcp open  tcpwrapped
10778/tcp open  tcpwrapped
11110/tcp open  tcpwrapped
13782/tcp open  tcpwrapped
15004/tcp open  tcpwrapped
16000/tcp open  tcpwrapped
16992/tcp open  tcpwrapped
20222/tcp open  tcpwrapped
20828/tcp open  tcpwrapped
21571/tcp open  tcpwrapped
27352/tcp open  tcpwrapped
27715/tcp open  tcpwrapped
32772/tcp open  tcpwrapped
32776/tcp open  tcpwrapped
32783/tcp open  tcpwrapped
35500/tcp open  tcpwrapped
44443/tcp open  tcpwrapped
49152/tcp open  tcpwrapped
50006/tcp open  tcpwrapped
52848/tcp open  tcpwrapped
55055/tcp open  tcpwrapped
55056/tcp open  tcpwrapped
56738/tcp open  tcpwrapped
58080/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/24%Time=62DC9D71%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2024\x20Jul\x202022\x2001:16:33\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nDate:\x20Sun,\x2024\x20Jul\x202022\x2001:16:34\x20GMT\r\nC
SF:ontent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/
SF:html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//
SF:IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Re
SF:quest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20brows
SF:er\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x2
SF:0understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,17
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\x20Jul\x20
SF:2022\x2001:16:34\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clo
SF:se\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYP
SF:E\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><he
SF:ad>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Re
SF:quest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\
SF:x20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html
SF:>\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sun,\x2024\x20Jul\x202022\x2001:16:45\x20GMT\r\nContent-Length:\x20226
SF:\r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-
SF:8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x20
SF:2\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head
SF:><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20re
SF:quest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/
SF:>\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 24 01:18:49 2022 -- 1 IP address (1 host up) scanned in 162.27 seconds
