# Nmap 7.92 scan initiated Sun Jan  7 00:23:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln matrix.agent.culture.tchap.gouv.fr
Nmap scan report for matrix.agent.culture.tchap.gouv.fr (143.196.253.101)
Host is up (0.085s latency).
Not shown: 913 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
3/tcp     open  tcpwrapped
255/tcp   open  tcpwrapped
366/tcp   open  tcpwrapped
443/tcp   open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 Jan 2024 00:23:25 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 Jan 2024 00:23:24 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 Jan 2024 00:23:36 GMT
|     Content-Length: 226
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|_    </body></html>
458/tcp   open  tcpwrapped
465/tcp   open  tcpwrapped
514/tcp   open  tcpwrapped
541/tcp   open  tcpwrapped
636/tcp   open  tcpwrapped
646/tcp   open  tcpwrapped
873/tcp   open  tcpwrapped
1000/tcp  open  tcpwrapped
1023/tcp  open  tcpwrapped
1026/tcp  open  tcpwrapped
1035/tcp  open  tcpwrapped
1044/tcp  open  tcpwrapped
1053/tcp  open  tcpwrapped
1061/tcp  open  tcpwrapped
1066/tcp  open  tcpwrapped
1068/tcp  open  tcpwrapped
1119/tcp  open  tcpwrapped
1123/tcp  open  tcpwrapped
1137/tcp  open  tcpwrapped
1187/tcp  open  tcpwrapped
1213/tcp  open  tcpwrapped
1272/tcp  open  tcpwrapped
1455/tcp  open  tcpwrapped
1461/tcp  open  tcpwrapped
1594/tcp  open  tcpwrapped
1801/tcp  open  tcpwrapped
1984/tcp  open  tcpwrapped
2038/tcp  open  tcpwrapped
2135/tcp  open  tcpwrapped
2179/tcp  open  tcpwrapped
2190/tcp  open  tcpwrapped
2399/tcp  open  tcpwrapped
2604/tcp  open  tcpwrapped
2701/tcp  open  tcpwrapped
2710/tcp  open  tcpwrapped
3659/tcp  open  tcpwrapped
3869/tcp  open  tcpwrapped
4002/tcp  open  tcpwrapped
4111/tcp  open  tcpwrapped
4900/tcp  open  tcpwrapped
5002/tcp  open  tcpwrapped
5102/tcp  open  tcpwrapped
5221/tcp  open  tcpwrapped
5414/tcp  open  tcpwrapped
5431/tcp  open  tcpwrapped
5566/tcp  open  tcpwrapped
5910/tcp  open  tcpwrapped
5959/tcp  open  tcpwrapped
5989/tcp  open  tcpwrapped
6006/tcp  open  tcpwrapped
6007/tcp  open  tcpwrapped
6025/tcp  open  tcpwrapped
6106/tcp  open  tcpwrapped
6666/tcp  open  tcpwrapped
6839/tcp  open  tcpwrapped
6969/tcp  open  tcpwrapped
7002/tcp  open  tcpwrapped
7512/tcp  open  tcpwrapped
7777/tcp  open  tcpwrapped
8087/tcp  open  tcpwrapped
8100/tcp  open  tcpwrapped
8180/tcp  open  tcpwrapped
8192/tcp  open  tcpwrapped
9010/tcp  open  tcpwrapped
9200/tcp  open  tcpwrapped
9485/tcp  open  tcpwrapped
9900/tcp  open  tcpwrapped
9998/tcp  open  tcpwrapped
9999/tcp  open  tcpwrapped
10002/tcp open  tcpwrapped
10010/tcp open  tcpwrapped
10629/tcp open  tcpwrapped
12265/tcp open  tcpwrapped
13782/tcp open  tcpwrapped
14441/tcp open  tcpwrapped
17877/tcp open  tcpwrapped
18101/tcp open  tcpwrapped
23502/tcp open  tcpwrapped
27352/tcp open  tcpwrapped
32775/tcp open  tcpwrapped
40911/tcp open  tcpwrapped
65000/tcp open  tcpwrapped
65129/tcp open  tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/7%Time=6599EEFC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:un,\x2007\x20Jan\x202024\x2000:23:24\x20GMT\r\nContent-Length:\x20226\r
SF:\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-88
SF:59-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\
SF:.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head><
SF:body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20requ
SF:est\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>\
SF:n</p>\n</body></html>\n")%r(HTTPOptions,178,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nDate:\x20Sun,\x2007\x20Jan\x202024\x2000:23:25\x20GMT\r\nCo
SF:ntent-Length:\x20226\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//I
SF:ETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Req
SF:uest</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browse
SF:r\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x20not\x20
SF:understand\.<br\x20/>\n</p>\n</body></html>\n")%r(FourOhFourRequest,178
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2007\x20Jan\x202
SF:024\x2000:23:25\x20GMT\r\nContent-Length:\x20226\r\nConnection:\x20clos
SF:e\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE
SF:\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><hea
SF:d>\n<title>400\x20Bad\x20Request</title>\n</head><body>\n<h1>Bad\x20Req
SF:uest</h1>\n<p>Your\x20browser\x20sent\x20a\x20request\x20that\x20this\x
SF:20server\x20could\x20not\x20understand\.<br\x20/>\n</p>\n</body></html>
SF:\n")%r(RTSPRequest,178,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Sun,\x2007\x20Jan\x202024\x2000:23:36\x20GMT\r\nContent-Length:\x20226\
SF:r\nConnection:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8
SF:859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202
SF:\.0//EN\">\n<html><head>\n<title>400\x20Bad\x20Request</title>\n</head>
SF:<body>\n<h1>Bad\x20Request</h1>\n<p>Your\x20browser\x20sent\x20a\x20req
SF:uest\x20that\x20this\x20server\x20could\x20not\x20understand\.<br\x20/>
SF:\n</p>\n</body></html>\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  7 00:25:14 2024 -- 1 IP address (1 host up) scanned in 131.36 seconds
